src.dir=java
config.dir=config
test.dir=test
build.dir=../build
lib.dir=../lib
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
war.dir=${build.dir}/war
main-class=com.home.soa.HelloWorld




